<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cssj1/logincss.css">
    <link rel = "icon" href = 
     "icon_music.png"
             type = "image/x-icon">
    <title>Start UP! Sign up</title>
   
</head>
<body>
    <div class="form-modal">
        <div class="form-toggle">
            sign up
        </div>
        <div id="signup-form">
            <form>
                <input type="text" placeholder="First name"/>
                <input type="text" placeholder="last name"/>
                <input type="email" placeholder="Enter your email"/>
                <input type="text" placeholder="Choose username"/>
                <input type="password" placeholder="Create password"/>
                <input type="password" placeholder="Confirm password"/>
                <input type="textarea"  placeholder="address">
                <input type="checkbox" style="float: left;"><p style="text-align: center;">Recieve Email</p>
                <button type="button" class="btn signup">create account</button>
                <p>Clicking <strong>create account</strong> means that you are agree to our <a href="#">terms of services</a>.</p>
                <hr/>
                <button type="button" class="btn -box-sd-effect"> <i class="fa fa-google fa-lg" aria-hidden="true"></i> sign up with google</button>
            </form>
        </div>
    </div>
</body>
</html>
